Dialogs/CustomMessageBox.xaml

<Window x:Class="Dialogs.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="190" Width="400" Topmost="True" ShowActivated="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="6" Width="370" Height="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Width="365" Padding="8" Margin="5" Background="White" TextWrapping="Wrap" Name="Content"/>
        </ScrollViewer>
        <Button Click="ButtonOK" x:Name="OK_CANCEL_OK" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Green" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Content="OK"/>
        <Button Click="CancelButton" x:Name="OK_CANCEL_CANCEL" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Red" Margin="10" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="CANCEL"/>

        <Button Click="YesButton" x:Name="YES_NO_YES" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Green" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Content="YES"/>
        <Button Click="NoButton" x:Name="YES_NO_NO" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Red" Margin="10" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="NO"/>

        <Button Click="YesButton" x:Name="YES_NO_CANCEL_YES" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Green" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Content="YES"/>
        <Button Click="NoButton" x:Name="YES_NO_CANCEL_NO" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Red" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="NO"/>
        <Button Click="CancelButton" x:Name="YES_NO_CANCEL_CANCEL" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Orange" Margin="10" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="CANCEL"/>

        <Button Click="ButtonOK" x:Name="OK" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Orange" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Content="OK"/>
    </Grid>
</Window>
