Dialogs/CustomizedMessageBox.xaml

<Window x:Class="Dialogs.CustomizedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs"
        mc:Ignorable="d"
        Title="CustomizedMessageBox" Height="190" Width="400" Topmost="True" ShowActivated="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="6" Width="370" Height="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Width="365" Padding="8" Margin="5" Background="White" TextWrapping="Wrap" Name="Content"/>
        </ScrollViewer>

        <Button Click="BUTTON1Click" x:Name="BUTTON1" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Green" Margin="10" Grid.Row="1" Content="YES"/>
        <Button Click="BUTTON2Click" x:Name="BUTTON2" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Red" Margin="10" Grid.Row="1" Grid.Column="1" Content="NO"/>
        <Button Click="BUTTON3Click" x:Name="BUTTON3" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Orange" Margin="10" Grid.Row="1" Grid.Column="2" Content="CANCEL"/>
        <Button Click="BUTTON4Click" x:Name="BUTTON4" Visibility="Collapsed" Background="White" FontWeight="Bold" Foreground="Orange" Margin="10" Grid.Row="1" Grid.Column="3" Content="CANCEL"/>
    </Grid>
</Window>
