Dialogs/ErrorDialog.xaml

<Window x:Class="Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs" xmlns:viewmodel="clr-namespace:Dialogs.ViewModel" xmlns:converter="clr-namespace:Dialogs.Converter" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
    Title="{Binding Dialog.Title}" Name="root" Height="435" Width="520" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <converter:KillConv x:Key="Kill"/>
        <converter:DescriptionConv x:Key="Description"/>
        <converter:ExitButtonConv x:Key="ExitButton"/>
        <converter:CloseButtonConv x:Key="CloseButton"/>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFCD5454" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Text="{Binding Dialog.Description, Converter={StaticResource Description}}" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontSize="24" Text="{Binding Dialog.Instruction}" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" TextAlignment="Left" Background="Black" Foreground="White" Text="{Binding Dialog.Content}" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
        <TextBlock Grid.Row="3" Text="EXCEPTION" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{Binding Dialog.Exception}"/>

        <Grid Grid.Row="5" Margin="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="14" Background="White" Margin="3" IsEnabled="{Binding Dialog.TypeMessage, Converter={StaticResource ExitButton}}" Click="Exit" Width="115" Content="EXIT" Grid.Column="0"/>
            <Button FontSize="14" Background="White" Margin="3" IsEnabled="{Binding Dialog.TypeMessage, Converter={StaticResource CloseButton}}" x:Name="_Close" Click="Close" Width="115" Content="CLOSE" Grid.Column="2"/>
            <Button FontSize="14" Background="White" Margin="3" IsEnabled="{Binding AppName, Converter={StaticResource Kill}}" Click="Kill" Content="KILL other instances" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="6" Margin="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="14" Background="White" Margin="3" Click="Logoff" Content="Odhlásit PC" Grid.Column="0"/>
            <Button FontSize="14" Background="White" Margin="3" Click="RestartPC" Content="Restartovat" Grid.Column="1"/>
            <Button FontSize="14" Background="White" Margin="3" Click="ShutdownPC" Content="Vypnout" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
